##⇘⇘此文件仅展示（部分）脚本的绑定语法


#############
## LUA脚本 ##
#############

##⇘⇘MPV内部自带的LUA脚本

 i                    script-binding stats/display-stats           # 临时显示统计信息（此时01234翻页，024页可方向上下键滚动查看）
 I                    script-binding stats/display-stats-toggle    # 开/关 常驻显示统计信息

 `                    script-binding console/enable                # 进入控制台（此时Esc退出）

 DEL                  script-binding osc/visibility                # 切换 内置OSC的可见性


##⇘⇘追加绑定外置脚本内建的快捷键方案，此处追加绑定的按键会与脚本内建的方案共存
##个别外置脚本的部分快捷键也可在 /script-opts/ 文件夹内找对应的配置文件进行修改，遵原作者介绍优先

 Ctrl+a               script-binding cycle_adevice/back                  # 切换到上一个音频设备
 Alt+a                script-binding cycle_adevice/next                  # 切换到下一个音频设备

 m                    script-binding input_plus/mark_aid_fin             # 标记当前音轨为A--标记B--合并--取消
 Alt+p                script-binding input_plus/playlist_shuffle         # 播放列表的洗牌与撤销
 CLOSE_WIN            script-binding input_plus/quit_real                # 对执行退出命令前的确认（防止误触）
 SPACE                script-binding input_plus/speed_auto               # 按下两倍速，松开一倍速

 w                    script-binding load_plus/import_files              # 使用资源管理器加载文件（多选）
 W                    script-binding load_plus/import_url                # 使用PowerShell加载网址
 Ctrl+w               script-binding load_plus/append_aid                # 使用资源管理器加载其它音轨
 Alt+w                script-binding load_plus/append_sid                # 使用资源管理器加载其它字幕
 e                    script-binding load_plus/append_vfSub              # 使用资源管理器加载/变更次字幕（滤镜型）
 E                    script-binding load_plus/toggle_vfSub              # 隐藏/显示 当前的次字幕（滤镜型）
 Ctrl+e               script-binding load_plus/remove_vfSub              # 移除次字幕（滤镜型）

 SHIFT+DEL            script-binding osc_plus/visibility                 # 切换osc_plus的可见性

##高级播放列表打开后，此时方向键切换与选中，回车播放，退格键移除，Esc键关闭（超时自动关闭或者再次按打开键也会关闭）
 Shift+ENTER          script-binding playlistmanager/showplaylist        # 打开高级播放列表（超时自动或手动再次按下关闭）

 Ctrl+r               script-message-to save_global_props clean_data     # 清除已记录的属性值
