#hwdec=nvdec-copy # auto[-copy]/nvdec[-copy]/d3d11va[-copy] non-copy have better performance but may have bugs with filters
vo=gpu-next # gpu/gpu-next
gpu-context=auto # d3d11/win/x11
hwdec=auto
vd-lavc-software-fallback=60 #最大限度采用硬解
input-builtin-bindings=no # 禁用mpv初始的快捷键方案（只使用 input.conf 中的设定）
#border=no
hidpi-window-scale=no
geometry=50%:50%
autofit-larger=100%x100%
autofit-smaller=40%x40%
volume=80
volume-max=180
keep-open=yes
ontop=yes
idle=yes # <yes|默认no|默认once> 空闲待机（中止播放或所有文件播放后依旧保持mpv运行）
opengl-pbo=yes # may help with 4K videos
log-file="~~/mpv.log"

osd-on-seek=msg-bar
osd-bar-h=2
osd-border-size=0
osd-font-size=40
osd-fractions=yes
osd-playing-msg="${filename}"
osd-font="Microsoft Yahei"
osd-duration=2000

#icc-profile="~~/icc/ITU-RBT709ReferenceDisplay.icc"
gpu-shader-cache-dir="~~/cache/shaders_cache" # 在此目录中存储和加载已编译的GLSL着色器缓存，可以提高启动性能。
icc-cache-dir= "~~/_cache/icc" # 指定目录存储和加载从ICC配置文件创建的3D LUT，可以用来加快加载速度。
#video-sync=display-resample
#video-sync-max-video-change=5
#interpolation=yes
#tscale=spline16
#cscale=catmull_rom
#scale=sinc
#dscale=mitchell
#dither-depth=auto

#ao=wasapi
audio-file-auto=fuzzy

osc=no

sub-auto=fuzzy
slang=chs,sc,zh
sub-ass-force-margins=yes
sub-back-color="#641C1C1C"

screenshot-format=jxl # <默认 jpg|(同前)jpeg|png|webp|jxl>
screenshot-jpeg-quality=100  # <0-100> JPEG的质量，默认 90
screenshot-jpeg-source-chroma=no # 用与源视频相同的色度半采样写入JPEG，默认 yes
screenshot-png-compression=5 # <0-9> PNG压缩等级，过高的等级影响性能，默认 7
#screenshot-png-filter=0 # <0-5> PNG的压缩过滤器。默认 5 即可 实现最佳压缩率
screenshot-webp-lossless=yes # 无损WEBP，默认 no
screenshot-webp-quality=100 # <0-100> [当 --screenshot-webp-lossless=no 时生效] 有损WEBP的质量，默认 75
#screenshot-webp-compression=3 # <0-6> WEBP压缩等级，使用有损WEBP时进一步降低图片质量，默认 4
screenshot-jxl-distance=0 # <0-15> JXL的视觉模型距离，0为质量无损，0.1为视觉无损，默认 1 相当于JPEG的90质量
screenshot-jxl-effort=5 # <1-9> JXL压缩等级，过高的等级影响性能，默认 3
#screenshot-tag-colorspace=yes # 使用适当的色彩空间标记屏幕截图（并非所有格式受支持）默认no
screenshot-high-bit-depth=yes # 主要影响PNG，尽可能使用和视频输出时相同的位深，默认yes
screenshot-template="~~desktop/MPV-%P-N%n"

 ###############
 #auto_profiles#
 ###############
###条件触发配置，根据给定条件激发特定参数。如有其他补充的通用参数请不要写在下方！！！
[wmvdx11]
profile-desc=wmv不使用nvdec
profile-cond=filename:match"[.]wmv$"~=nil
hwdec=d3d11va-copy

[extension.vpy]
profile-desc=支持vpy文件的预览
demuxer-lavf-format=vapoursynth

[H2S-DTM]
profile-desc=HDR转SDR（动态色调映射-基础版）
profile-cond=p["video-params/sig-peak"]>1
profile-restore=copy
blend-subtitles=no
hdr-compute-peak=yes
hdr-peak-decay-rate=150
hdr-scene-threshold-low=4
hdr-scene-threshold-high=16
tone-mapping=bt.2390
tone-mapping-mode=hybrid
tone-mapping-max-boost=1.5
gamut-mapping-mode=clip
