#Video
vo=gpu
gpu-api=d3d11                           # opengl/vulkan/d3d11
icc-profile="~~/icc/ITU-RBT709ReferenceDisplay.icc" 
icc-contrast=1000
hwdec=auto
vd-lavc-software-fallback=60
opengl-pbo=yes                          # may help with 4K videos
save-position-on-quit=no

#Window
input-builtin-bindings=no
border=yes
hidpi-window-scale=no
geometry=50%:50%
autofit-larger=95%x90%
autofit-smaller=50%x50%
cursor-autohide=1000
keep-open=yes

#OSD
osd-level=1                             								
osd-duration=2500                       					# 2.5秒后隐藏信息
osd-bar-h=1.5
osd-border-size=2
osd-color="#CCFFFFFF"
osd-border-color="#80000000"
osd-font="Microsoft Yahei"
osd-font-size=36

#OSC
osc=no

#Audio
audio-file-auto=fuzzy                   			
alang=en,eng,zh,chi
volume=80
volume-max=180
#ad=lavc:libdcadec	# DTS-MA decoding

#Subs
slang=chi,zh-CN,sc,chs
sub-auto=fuzzy 
sub-font-size=43
sub-shadow-offset=0
sub-color='#F0FFFFFF'
#sub-font='SourceHanSansCN-Normal'				# 对ass字幕无效
sub-paths=ass:srt:sub:subs:subtitles			# search for external subs in the listed subdirectories

#Screenshots
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="~~desktop/MPV-%P-N%n"


#HDR转SDR（基础动态色调映射）
blend-subtitles=no
target-peak=auto
tone-mapping=bt.2390
tone-mapping-param=default
hdr-compute-peak=yes
gamut-clipping=no
tone-mapping-desaturate=0.25
tone-mapping-desaturate-exponent=0
