###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##滤镜/着色器条目示例：
## B是显示在按钮左侧的文本
## C是右侧文本（建议快捷键辅助记忆）
## D是执行的命令
## G是控制点击后是否再次弹出菜单
##这部分的实现很粗糙，存在较大问题。尽可能避免个别半角标点符号的使用，例如引号。由于语法冲突无法单次并列多个着滤镜/色器

filter01B=开/关 补帧mvtools
#filter01C=
filter01D=vf toggle vapoursynth=~~/vs/mvtools-std.vpy
#filter01G=yes

filter02B=开/关 补帧mvtools（低质量）
#filter02C=
filter02D=vf toggle vapoursynth=~~/vs/mvtools-fast.vpy
#filter02G=yes

filter03B=开/关 补帧svpflow
#filter03C=
filter03D=vf toggle vapoursynth=~~/vs/svpflow-2x.vpy
#filter03G=yes

filter04B=开/关 补帧svpflow（低质量）
#filter04C=
filter04D=vf toggle vapoursynth=~~/vs/svpflow-8b.vpy
#filter04G=yes

filter05B=开/关 补帧svpflow（高质量）
#filter05C=
filter05D=vf toggle vapoursynth=~~/vs/svpflow-Starlight.vpy
#filter05G=yes

filter06B=开/关 标记动态范围为有限
#filter06C=
filter06D=vf toggle format=colorlevels=limited
#filter06G=yes

filter07B=开/关 填充16:9的黑边并居中
#filter07C=
filter07D=vf toggle pad=aspect=16/9:x=-1:y=-1
#filter07G=yes

filter08B=开/关 画面旋转180°
#filter08C=
filter08D=vf toggle rotate=angle=180*PI/180
#filter08G=yes

filter09B=开/关 画面垂直翻转
#filter09C=
filter09D=vf toggle vflip
#filter09G=yes

filter10B=开/关 画面水平翻转
#filter10C=
filter10D=vf toggle hflip
#filter10G=yes
