###不支持参数后注释，须另起一行

##滤镜/着色器条目示例：
## B是显示在按钮左侧的文本
## C是右侧文本（建议快捷键辅助记忆）
## D是执行的命令
## G是控制点击后是否再次弹出菜单
##这部分的实现很粗糙，存在较大问题。尽可能避免个别半角标点符号的使用，例如引号。由于语法冲突无法单次并列多个着滤镜/色器

filter01B=开/关 补帧mvtools
filter01C=shift 1
filter01D=vf toggle vapoursynth=~~/mvtools-standard.vpy
#filter01G=yes

filter02B=开/关 补帧mvtools（低质量）
filter02C=shift 2
filter02D=vf toggle vapoursynth=~~/mvtools-fast.vpy
#filter02G=yes

filter03B=开/关 补帧svpflow
filter03C=shift 3
filter03D=vf toggle vapoursynth=~~/svpflow-2x.vpy
#filter03G=yes

filter04B=开/关 补帧svpflow（低质量）
filter04C=shift 4
filter04D=vf toggle vapoursynth=~~/svpflow-8b.vpy
#filter04G=yes

filter05B=开/关 补帧svpflow（高质量）
filter05C=shift 5
filter05D=vf toggle vapoursynth=~~/svpflow-@Starlight.vpy
#filter05G=yes

filter06B=开/关 标记动态范围为有限
filter06C=shift 6
filter06D=vf toggle format=colorlevels=limited
#filter06G=yes

filter07B=开/关 填充16:9的黑边并居中
filter07C=shift 7
filter07D=vf toggle pad=aspect=16/9:x=-1:y=-1
#filter07G=yes

filter08B=开/关 画面旋转180°
filter08C=shift 8
filter08D=vf toggle rotate=angle=180*PI/180
#filter08G=yes

filter09B=开/关 画面垂直翻转
filter09C=shift 9
filter09D=vf toggle vflip
#filter09G=yes

filter10B=开/关 画面水平翻转
filter10C=shift 0
filter10D=vf toggle hflip
#filter10G=yes


shader01B=开/关 单项：KrigBilateral
shader01C=ctrl 1
shader01D=change-list glsl-shaders toggle ~~/shaders/KrigBilateral.glsl
#shader01G=yes

shader02B=开/关 单项：ravu-zoom-r3
shader02C=ctrl 2
shader02D=change-list glsl-shaders toggle ~~/shaders/ravu-zoom-r3.glsl
#shader02G=yes

shader03B=开/关 单项：FSRCNNX_x2_8-0-4-1_LineArt
shader03C=ctrl 3
shader03D=change-list glsl-shaders toggle ~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl
#shader03G=yes

shader04B=开/关 单项：Anime4K_Restore_CNN_M
shader04C=ctrl 4
shader04D=change-list glsl-shaders toggle ~~/shaders/Anime4K_Restore_CNN_M.glsl
#shader04G=yes

shader05B=开/关 单项：Anime4K_Upscale_GAN_x2_M
shader05C=ctrl 5
shader05D=change-list glsl-shaders toggle ~~/shaders/Anime4K_Upscale_GAN_x2_M.glsl
#shader05G=yes

shader06B=开/关 单项：adaptive-sharpen_luma
shader06C=ctrl 6
shader06D=change-list glsl-shaders toggle ~~/shaders/adaptive-sharpen_luma.glsl
#shader06G=yes

shader07B=开/关 单项：ACNet_HDN_L1
shader07C=ctrl 7
shader07D=change-list glsl-shaders toggle ~~/shaders/ACNet_HDN_L1.glsl
#shader07G=yes

shader08B=开/关 单项：nnedi3-nns64-win8x4
shader08C=ctrl 8
shader08D=change-list glsl-shaders toggle ~~/shaders/nnedi3-nns64-win8x4.glsl
#shader08G=yes

shader09B=开/关 单项：SSIMU
#shader09C=
shader09D=change-list glsl-shaders set ~~/shaders/SSimSuperRes.glsl
#shader09G=yes

shader10B=开/关 单项：SSIMD
#shader10C=
shader10D=change-list glsl-shaders set ~~/shaders/SSimDownscaler.glsl
#shader10G=yes
