#do not use mpv's menu implementation.
use_mpv_impl=no

#enable uosc menu syntax support.
uosc_syntax=yes

#disable escaping of & to && in title (this will enable Keyboard Accelerators).
escape_title=no

#Limits the title length in dynamic submenu, set to 0 to disable.
max_title_length=80

#Limit the playlist items in submenu, set to 0 to disable.
max_playlist_items=20