###不支持参数后注释，须另起一行

layout=bottombox
# -- "bottombox"是osc_lazy新增的专属布局，基于box布局改进而来并兼容缩略图脚本
# -- 该布局不支持 valign halign boxalpha 这些原本影响box布局的选项
# -- 如果使用下方示例的 title 长度，需要窗口长宽比至少大于1.3才能避免标题栏目不被覆盖
# -- 该布局可能产生非性能原因导致的不明卡顿甚至窗口冻结（解决方案：排除 mpv.conf 中潜在的影响参数，或变更播放进度）

deadzonesize=1

seekbarstyle=knob

title=音量[${volume}]  速度[${speed}]  列表[${playlist-pos-1}/${playlist-count}]  ${!chapters==0:章节[${chapter}/${chapters}]}  解码[${?hwdec-current==no:SW}${?=hwdec-current==:SW}${!hwdec-current==no:${hwdec-current}}]${!fullscreen==yes:  缩放[${current-window-scale}]}
# -- 所有布局的主标题显示内容，兼容属性 https://mpv.io/manual/master/#property-list 扩展字符串 https://mpv.io/manual/master/#property-expansion
# -- 标题不宜过长，否则将触发下一条参数的限制（标题变形或被截断）

#boxmaxchars=100
# -- 所有box布局的标题长度限制，osc_lazy版的默认值为150

#timetotal=no
# -- 显示总时间而不是剩余时间，osc_lazy版的默认值为yes

playlist_osd=no
# -- 禁用它因为和懒人包的预设冲突（播放新文件时OSD会重叠）

##其它可用选项及注释见 osc.conf ，如有需求自行添加，这里不全部列出



##⇘⇘以下参数不存在于原版OSC中

#wctitle=${media-title}
# -- osc_lazy版无边框模式的上方标题与OSC标题的显示内容相互独立。示例即默认值
#sub_title=
# -- bottombox布局的右侧子标题（可选，默认留空），兼容属性和扩展字符串
#sub_title2=
# -- bottombox布局的临时右侧子标题（在光标移动到时间轴时强制显示，默认为监视视频均衡器属性），兼容属性和扩展字符串

# -- 在暂停时常驻 OSC
#showonpause=yes
# -- 在播放开始或当播放下一个文件时显示 OSC
#showonstart=yes
# -- 在跳转时显示 OSC
#showonseek=yes

# -- 下列三项为OSC的全局字体显示，默认值分别为 sans sans 500
#font=
#font_mono=
#font_bold=
