
##############
# 脚本参数集 #
##############

##⇘⇘图像的移动与变焦
script-opts-append = img_pos-drag_to_pan_margin=0                        # 拖放画布时的边距，默认 50
script-opts-append = img_pos-drag_to_pan_move_if_full_view=yes           # 图片显示全部时是否允许拖放画布，默认 no
script-opts-append = img_pos-pan_follows_cursor_margin=0                 # 追踪拖放时的边距，默认 50
script-opts-append = img_pos-cursor_centric_zoom_margin=45               # 变焦缩放时的边距，默认 50
script-opts-append = img_pos-cursor_centric_zoom_auto_center=yes         # 图片显示全部时，使用变焦缩放后是否居中图像，默认 yes
script-opts-append = img_pos-cursor_centric_zoom_dezoom_if_full_view=yes # 图片显示全部时，是否允许无限变焦缩小，默认 no

##⇘⇘置顶的自定义OSD信息
script-opts-append = info_ontop-enabled=no  # 是否显示置顶OSD信息，默认 yes
script-opts-append = info_ontop-size=32     # 字体大小，默认 36
script-opts-append = info_ontop-margin=4    # 文本边距，默认 5

##⇘⇘微型比例图
script-opts-append = minimap-enabled=yes                      # 启用位置预览的微型图，默认 yes
script-opts-append = minimap-center=90,10                     # 微型图中央的位置，以窗口的百分比为单位，默认 92,92
script-opts-append = minimap-scale=20                         # 微型图的比例，默认 12
script-opts-append = minimap-max_size=18,18                   # 微型图的截断尺寸，默认 16,16

##⇘⇘图像部分与可视部分的透明度和颜色，示例即默认值
script-opts-append = minimap-image_opacity=88
script-opts-append = minimap-image_color=BBBBBB
script-opts-append = minimap-view_opacity=BB
script-opts-append = minimap-view_color=222222
script-opts-append = minimap-view_above_image=yes             # 微型图是否置于图像上方，默认 yes
script-opts-append = minimap-hide_when_full_image_in_view=yes # “可视部分”≥“图像部分”时，是否隐藏微型图，默认 yes

##⇘⇘标尺工具
script-opts-append = ruler-show_distance=yes             # 是否显示两点之间的线的长度，默认 yes
script-opts-append = ruler-show_coordinates=yes          # 是否显示两点的坐标，默认 yes
script-opts-append = ruler-coordinates_space=image       # <image|window|both> 选择显示的坐标空间，默认 image （仅图像）
script-opts-append = ruler-show_angles=degrees           # <degrees|radians|both|no> 选择显示的角单位，默认 degrees （角度制）

##线的粗细，点的尺寸，字体大小，线的颜色 <00---FF> 。示例即默认值
script-opts-append = ruler-line_width=2
script-opts-append = ruler-dots_radius=3
script-opts-append = ruler-font_size=36
script-opts-append = ruler-line_color=33

##确定点的动态按键绑定，多个按键之间用半角逗号分离。示例即默认值
script-opts-append = ruler-confirm_bindings=MBTN_LEFT,ENTER
script-opts-append = ruler-exit_bindings=ESC
script-opts-append = ruler-set_first_point_on_begin=yes  # 调用标尺时是否立即确定第一个点，默认 no
script-opts-append = ruler-clear_on_second_point_set=yes # 确定第二个点时，是否立即清除标尺，默认 no


