##⇘⇘此文件仅展示（部分）脚本的绑定语法

#############
## LUA脚本 ##
#############

##⇘⇘追加绑定外置脚本内建的快捷键方案，此处追加绑定的按键会与脚本内建的方案共存
##个别外置脚本的部分快捷键也可在 /script-opts/ 文件夹内找对应的配置文件进行修改，遵原作者介绍优先

##高级播放列表打开后，此时方向键切换与选中，回车播放，退格键移除，Esc键关闭（超时自动关闭或者再次按打开键也会关闭）
 F8                   script-binding playlistmanager/showplaylist        # 打开高级播放列表（替换原默认的简易OSD播放列表；超时自动或手动再次按下关闭）
 SHIFT+ENTER          script-binding playlistmanager/showplaylist        # 打开高级播放列表
 w                    script-binding load_plus/import_files              # 使用资源管理器加载文件（多选）
 W                    script-binding load_plus/import_url                # 使用PowerShell加载网址
 Ctrl+w               script-binding load_plus/append_aid                # 使用资源管理器加载其它音轨
 Alt+w                script-binding load_plus/append_sid                # 使用资源管理器加载其它字幕
 e                    script-binding load_plus/append_vfSub              # 使用资源管理器加载/变更次字幕（滤镜型）
 E                    script-binding load_plus/toggle_vfSub              # 隐藏/显示 当前的次字幕（滤镜型）
 Ctrl+e               script-binding load_plus/remove_vfSub              # 移除次字幕（滤镜型）
 F1                   script-binding load_plus/mark_aidA                 # 标记当前音轨为A
 F2                   script-binding load_plus/mark_aidB                 # 标记当前音轨为B
 F3                   script-binding load_plus/merge2aids                # 合并AB音频轨
 F4                   script-binding load_plus/reset2aids                # 取消音频并轨和标记
 SHIFT+DEL            script-binding osc_plus/visibility                 # 切换osc_plus的可见性                 # 切换osc_plus的可见性

 Ctrl+r               script-message-to save_global_props clean_data     # 清除已记录的属性值
 MBTN_RIGHT           script-binding uosc/menu                           # 唤起uosc的OSD上下文菜单 [右键-单击]
