#video
#icc-profile-auto	#不开启自动校色才是正确的颜色
hwdec=auto
#icc-force-contrast=1000
vd-lavc-software-fallback=60
opengl-pbo=yes	#may help with 4K videos
#scale=spline36	#放大算法。spline36：高质量算法，gpu-hq的默认设置
#dscale=mitchell	#缩小算法，mitchell质量最好，如不设定则采用scale设置
#video-sync=display-resample
#interpolation	#仅开启video-sync=display-resample时生效
#tscale=oversample	#仅开启interpolation时生效						

#Window										
#border=no	#无边框界面（去除WINDOWS的窗口装饰）
ontop=yes
hidpi-window-scale=yes	#[推荐设置为no] 默认yes。MPV支持HIDPI没有实际意义，因为本身不是GUI程序
force-window=immediate	#Do not wait with showing the video window until it has loaded. 
geometry=50%:50%	#force starting with centered window
autofit-larger=100%x100%
save-position-on-quit=no
cursor-autohide=1000	#1秒后自动隐藏鼠标
keep-open=yes	#播放完成不关闭窗口
input-media-keys=no	#enable/disable OSX media keys
force-seekable=yes									
--script=~/.config/mpv/scripts

#Audio
#audio-channels=stereo	# 两者要同时起用
#audio-normalize-downmix=yes	# 两者要同时起用
audio-file-auto=fuzzy                   			
alang=en,eng,zh,chi
volume=80
volume-max=180
#ad=lavc:libdcadec	# DTS-MA decoding

#Subs
slang=chi,zh-CN,sc,chs
sub-auto=fuzzy 
sub-font-size=43
sub-shadow-offset=0
sub-color='#F0FFFFFF'
#sub-font='SourceHanSansCN-Normal'	# 对ass字幕无效
sub-file=paths=ass:srt:sub:subs:subtitles	# search for external subs in the listed subdirectories

#Screenshots
screenshot-template=~/Desktop/mpv-screenshot-%f-%p
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

#OSD
osd-level=1                             								
osd-duration=2500	# 2.5秒后隐藏信息
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#80000000'
osd-font='Source Han Sans CN Normal'
osd-font-size=36

#HDR-->>SDR
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius
target-prim=apple
