#vo=gpu-next
#icc-profile-auto	#不开启自动校色才是正确的颜色
hwdec=auto
#icc-force-contrast=1000
vd-lavc-software-fallback=60
#opengl-pbo=yes	#may help with 4K videos
#scale=spline36	#放大算法。spline36：高质量算法，gpu-hq的默认设置
#dscale=mitchell	#缩小算法，mitchell质量最好，如不设定则采用scale设置
#video-sync=display-resample
#interpolation	#仅开启video-sync=display-resample时生效
#tscale=oversample	#仅开启interpolation时生效						

#Window										
border=no	#无边框界面（去除WINDOWS的窗口装饰）
hidpi-window-scale=yes	#[推荐设置为no] 默认yes。MPV支持HIDPI没有实际意义，因为本身不是GUI程序
force-window=immediate	#Do not wait with showing the video window until it has loaded. 
geometry=50%:50%	#force starting with centered window
autofit-larger=100%x100%
save-position-on-quit=no
cursor-autohide=1000	#1秒后自动隐藏鼠标
keep-open=yes	#播放完成不关闭窗口
osc=no
ontop=yes
input-media-keys=no	#enable/disable OSX media keys
force-seekable=yes

#Audio
ad-lavc-downmix=yes     # 混音至双通道
audio-channels=stereo	# 混音至双通道
#audio-normalize-downmix=yes	# 两者要同时起用
audio-file-auto=fuzzy                   			
alang=en,eng,zh,chi
volume=60
volume-max=180

#Subs
slang=chi,zh-CN,jpn,sc,chs
sub-auto=fuzzy 
sub-font-size=43
sub-shadow-offset=0
sub-color='#F0FFFFFF'
#sub-font='Microsoft Yahei'	# 对ass字幕无效
sub-file-paths=ass:srt:sub:subs:subtitles	# search for external subs in the listed subdirectories

#Screenshot
screenshot-format=png # <默认 jpg|(同前)jpeg|png|webp|jxl>
screenshot-jpeg-quality=100  # <0-100> JPEG的质量，默认 90
screenshot-jpeg-source-chroma=no # 用与源视频相同的色度半采样写入JPEG，默认 yes
screenshot-png-compression=5 # <0-9> PNG压缩等级，过高的等级影响性能，默认 7
#screenshot-png-filter=0 # <0-5> PNG的压缩过滤器。默认 5 即可 实现最佳压缩率
screenshot-webp-lossless=yes # 无损WEBP，默认 no
screenshot-webp-quality=100 # <0-100> [当 --screenshot-webp-lossless=no 时生效] 有损WEBP的质量，默认 75
#screenshot-webp-compression=3 # <0-6> WEBP压缩等级，使用有损WEBP时进一步降低图片质量，默认 4
screenshot-jxl-distance=0 # <0-15> JXL的视觉模型距离，0为质量无损，0.1为视觉无损，默认 1 相当于JPEG的90质量
screenshot-jxl-effort=5 # <1-9> JXL压缩等级，过高的等级影响性能，默认 3
#screenshot-tag-colorspace=yes # 使用适当的色彩空间标记屏幕截图（并非所有格式受支持）默认no
screenshot-high-bit-depth=yes # 主要影响PNG，尽可能使用和视频输出时相同的位深，默认yes
screenshot-template="~~desktop/MPV-%P-N%n"

#OSD
osd-on-seek=msg-bar
osd-bar-h=2
osd-border-size=0
osd-font-size=40
osd-fractions=yes
osd-playing-msg="${filename}"
osd-font="Microsoft Yahei"
osd-duration=2000
osd-playing-msg-duration=4000

#Auto_profiles # 条件触发配置，根据给定条件激发特定参数。如有其他补充的通用参数请不要写在下方！！！
[ontop_playback]
profile-desc=暂停时取消置顶
profile-cond=pause
profile-restore=copy
ontop=no

[loop_gif]
profile-cond=filename:match("%.gif$")~=nil
profile-restore=copy
loop=inf

[extension.vpy]
profile-desc=支持vpy文件的预览
demuxer-lavf-format=vapoursynth

[H2S-DTM]
profile-desc=HDR转SDR（动态色调映射-基础版）
profile-cond=p["video-params/sig-peak"]>1
profile-restore=copy
blend-subtitles=no
hdr-compute-peak=yes
hdr-peak-decay-rate=150
hdr-scene-threshold-low=4
hdr-scene-threshold-high=16
tone-mapping=bt.2390
tone-mapping-mode=hybrid
tone-mapping-max-boost=1.5
gamut-mapping-mode=clip

[HDR直通]
 profile-desc             = 仅适用于--vo=gpu-next下使用。只有--gpu-api=vulkan下支持自动切换hdr模式，其他api下需手动开启windows的hdr模式
# profile-cond            = p["video-params/sig-peak"]>1
 profile-restore          = copy
 target-colorspace-hint   = yes
 target-trc               = pq
 target-peak              = 1000 # 可设为显示器实际峰值亮度
 blend-subtitles		  = no
